;Fortse SE Multi INS file
03.07.2021 - 22:27:18

.Patch Names

[User 1 (1024-1151)]
1=1025: Punchy Edge AP
2=1026: CP 80
3=1027: Blues Piano AP
4=1028: R&B Stack AP
5=1029: E-Acoustic AP
6=1030: Stadium Pop AP
7=1031: Stereo K26 AP
8=1032: Bright CP80 AP
9=1033: Punchy Rock AP
10=1034: Studio Grand AP
17=1041: Stereo Suit AP
18=1042: Wurly
19=1043: DX Piano AP
49=1073: Classic B3 AP
50=1074: Big Leslie AP
51=1075: Prog Drawb AP
53=1077: B3 2018 AP
54=1078: RealB3Libor

[User 3 (1280-1407)]
21=1301: Drivers Seat
22=1302: Davys AP
23=1303: Walk Of Life2
24=1304: Born2BWild
25=1305: SultansOfS Ac
26=1306: While My Guitar
27=1307: Black Magic Woma
28=1308: Cold as Ice
29=1309: Radar Love
30=1310: Wont forget Ac
31=1311: Johnny  B3 Ac
32=1312: Easy Ac
33=1313: Money Wah 2 AP
34=1314: Money Ogn AP
35=1315: GiveAlittle Ac
36=1316: HaveUever Ac
37=1317: Karla K Ac
38=1318: Dead or Alive AP
39=1319: Don't Stop AP
40=1320: Heartbeat AP
41=1321: Believer Ac
42=1322: Jump/Alright  AP
43=1323: Listen2M Ac
44=1324: Run 2 You Ac
45=1325: Wunderful2night
46=1326: Wonderwall AP
47=1327: AfterMidnight AP
48=1328: Black Night AP
49=1329: Road 2 Hell AP
50=1330: Bad Case of AP
51=1331: Black Magic 2
52=1332: Eye of the  AP
53=1333: Roll over in AP
55=1335: Crazy Little Ac
56=1336: Far Far Away Ac
57=1337: Aint seen Ac
58=1338: Money4N I AP
59=1339: Money4N AP
60=1340: VerdampSuit AP
61=1341: VerdampReed AP
62=1342: Wonderful 2
63=1343: Jump  AP
64=1344: Mighty Q AP
65=1345: Mighty Q2 AP
66=1346: Mon4N Int AP
121=1401: Over the Hills
122=1402: Kayleigh AP
123=1403: Black Magic Woma
124=1404: Its my Live AP
125=1405: Aint seen MS
126=1406: Born2BWild MS
127=1407: HaveUever MS

[User 4 (1408-1535)]
0=1408: Bad Case of MS
1=1409: GiveAlittle MS
2=1410: Listen2M MS
3=1411: Far Far Away MS
4=1412: SultansOfSwingMS
5=1413: WhileMyGuitar MS
6=1414: WontForgetThes M
7=1415: DriversSeat MS
8=1416: Easy MS
9=1417: Money Wah 2 MS
10=1418: Eye of the  MS
11=1419: Road 2 Hell MS
12=1420: Karla K MS
13=1421: Johnny  B3 MS
14=1422: Jump MS
15=1423: Davys MS
16=1424: Cold as Ice  MS
17=1425: Radar Love MS
18=1426: WalkOfLife MS
19=1427: Mighty Q MS
20=1428: Mighty Q2 MS
21=1429: Davys new
22=1430: Davys MS
23=1431: PowerOfMS

[User 5 (1536-1663)]
100=1636: Run 69
119=1655: Shine75 SE

[User 9 (2048-2175)]
0=2048: Forte SE MIDI

.Instrument Definitions
[Kurzweil Forte SE]
BankSelectMethod=2  ; Controller 32 only
Patch[008]=User 1 (1024-1151)
Patch[010]=User 3 (1280-1407)
Patch[011]=User 4 (1408-1535)
Patch[012]=User 5 (1536-1663)
Patch[016]=User 9 (2048-2175)
