"OBJECT TYPE",ID#,NAME,HASH
MULTI,1025,"Punchy Edge AP",0afcf5849d07c3cd3f39
MULTI,1026,"CP 80",e626c5f8eb22867277a1
MULTI,1027,"Blues Piano AP",d1cccfc0e8df44429713
MULTI,1028,"R&B Stack AP",671d0e334e323027f18c
MULTI,1029,"E-Acoustic AP",7ae4a2a71ac296f10d78
MULTI,1030,"Stadium Pop AP",5b298262b79901a7471d
MULTI,1031,"Stereo K26 AP",7bda05a1c2417331d621
MULTI,1032,"Bright CP80 AP",688dd536576ce37b7aee
MULTI,1033,"Punchy Rock AP",4ca2bff73b79929a585d
MULTI,1034,"Studio Grand AP",12c40867b9e43f4ed44f
MULTI,1041,"Stereo Suit AP",64d8815544f372711da3
MULTI,1042,Wurly,d5766e2711ec32835e69
MULTI,1043,"DX Piano AP",b9d2d13e2878e637e681
MULTI,1073,"Classic B3 AP",6df48bbd2a285a840bb2
MULTI,1074,"Big Leslie AP",3fe077b8754f3e55dc46
MULTI,1075,"Prog Drawb AP",77276c9b2e4a13091cc3
MULTI,1077,"B3 2018 AP",fa369b77e49fb0702839
MULTI,1078,RealB3Libor,0ea2474782c03b021ae9
MULTI,1301,"Drivers Seat",505b1801df8f8e1efd6f
MULTI,1302,"Davys AP",3aed12bb59930d1f0a81
MULTI,1303,"Walk Of Life2",3b4819b848f698ca1922
MULTI,1304,Born2BWild,723cf6d26857f9efc8cf
MULTI,1305,"SultansOfS Ac",80880b18016ecac3716f
MULTI,1306,"While My Guitar",e3c501ffc2e04e63c745
MULTI,1307,"Black Magic Woma",9ce485ca70d792158b89
MULTI,1308,"Cold as Ice",9fc5648ea06c0a041360
MULTI,1309,"Radar Love",42e487ba279d526c5147
MULTI,1310,"Wont forget Ac",c520d280ed8872a3f8b3
MULTI,1311,"Johnny  B3 Ac",c30f35985f8f097137cd
MULTI,1312,"Easy Ac",3f66b950d6f4db76cbbb
MULTI,1313,"Money Wah 2 AP",8bfb072bd576268f2e11
MULTI,1314,"Money Ogn AP",faf856fdd626de26e194
MULTI,1315,"GiveAlittle Ac",8d984bfee74258e839dd
MULTI,1316,"HaveUever Ac",65b9d838e726ee08e98b
MULTI,1317,"Karla K Ac",6ffe1eb75d273e84af75
MULTI,1318,"Dead or Alive AP",72546c8bde42dd9ccbd5
MULTI,1319,"Don't Stop AP",2d1efee7de6478076341
MULTI,1320,"Heartbeat AP",5f48178ea2890d8ec51e
MULTI,1321,"Believer Ac",3bd3f59d674e4e204484
MULTI,1322,"Jump/Alright  AP",ed2f047e2857573bc332
MULTI,1323,"Listen2M Ac",ecc83ba4241c0712ef43
MULTI,1324,"Run 2 You Ac",d3dcbd51a7bbc341d9a4
MULTI,1325,Wunderful2night,792072ce28a8254c5a9e
MULTI,1326,"Wonderwall AP",aa65fad600a4cb57130c
MULTI,1327,"AfterMidnight AP",4e09d3769b15079646b7
MULTI,1328,"Black Night AP",459b3e0f27daaf671663
MULTI,1329,"Road 2 Hell AP",4e09d3769b15079646b7
MULTI,1330,"Bad Case of AP",0491e649a947ba878de5
MULTI,1331,"Black Magic 2",5962c9735553634a1f28
MULTI,1332,"Eye of the  AP",d49a37610614ddb87929
MULTI,1333,"Roll over in AP",0d56e031864c16dc1152
MULTI,1335,"Crazy Little Ac",95ffa9d66bb0c7dcdb21
MULTI,1336,"Far Far Away Ac",667f89d3cd0d4440ab5f
MULTI,1337,"Aint seen Ac",8df3bce937bf5bfbecdf
MULTI,1338,"Money4N I AP",9c4f3ebf901a85d16526
MULTI,1339,"Money4N AP",86e43fd4bead26ed8f7e
MULTI,1340,"VerdampSuit AP",5a92d9701cc34109187c
MULTI,1341,"VerdampReed AP",9f0f15e88d2e131e96c0
MULTI,1342,"Wonderful 2",b72a4adaa55bccb6ea85
MULTI,1343,"Jump  AP",ec0fbd55bcc43b1674c2
MULTI,1344,"Mighty Q AP",83fe1a5cf6082940f0b9
MULTI,1345,"Mighty Q2 AP",b5d6eca951b2e0df3622
MULTI,1346,"Mon4N Int AP",61905cc719ad548e4dc3
MULTI,1401,"Over the Hills",fed6e77fdbedc1614f6e
MULTI,1402,"Kayleigh AP",061ba52a5327bcbf1080
MULTI,1403,"Black Magic Woma",688f2e6fc51d38693096
MULTI,1404,"Its my Live AP",90c78971560b144611a6
MULTI,1405,"Aint seen MS",a7c21c84e3d1c76647d4
MULTI,1406,"Born2BWild MS",807d1e8317bbaaf856b4
MULTI,1407,"HaveUever MS",a17738ea8080a38de10e
MULTI,1408,"Bad Case of MS",425ceeebbb14c63fa002
MULTI,1409,"GiveAlittle MS",1f4e9342ee2642925e6e
MULTI,1410,"Listen2M MS",8ade3f7d17c7cb095170
MULTI,1411,"Far Far Away MS",1db093466a2dfbb4a5a4
MULTI,1412,SultansOfSwingMS,a212bdbf1d2b6047315b
MULTI,1413,"WhileMyGuitar MS",287d9d14da9586c6cfda
MULTI,1414,"WontForgetThes M",123866f0e6bec2e9bf93
MULTI,1415,"DriversSeat MS",c749f846d6967db6fa08
MULTI,1416,"Easy MS",bb65dd6a6bde93d24ca1
MULTI,1417,"Money Wah 2 MS",6fe02aab5c16aa49e863
MULTI,1418,"Eye of the  MS",b81ffb7aaf0a774b99c9
MULTI,1419,"Road 2 Hell MS",cbf6688fd2154427ef2f
MULTI,1420,"Karla K MS",cf32645356790d8becb7
MULTI,1421,"Johnny  B3 MS",37d96bee451223824b05
MULTI,1422,"Jump MS",a6522a34f803ecdf3de4
MULTI,1423,"Davys MS",bffdd01bcd529de29fdc
MULTI,1424,"Cold as Ice  MS",63de13402471aa37b6e7
MULTI,1425,"Radar Love MS",3d38b25a4e34150b10d4
MULTI,1426,"WalkOfLife MS",b6314c6f23c22006affd
MULTI,1427,"Mighty Q MS",83fe1a5cf6082940f0b9
MULTI,1428,"Mighty Q2 MS",0890a476531d47303559
MULTI,1429,"Davys new",6367c0ca20fd3e972e7c
MULTI,1430,"Davys MS",984d75eb0b7fa6a2eb4b
MULTI,1431,PowerOfMS,d60a36fe21e4cecdc8b3
MULTI,1636,"Run 69",539df9925d78adbd4d37
MULTI,1655,"Shine75 SE",acad45c39d264129f793
MULTI,2048,"Forte SE MIDI",ea5bad6548b7b860c357
