;Fortse SE Multi INS file
09.07.2021 - 21:15:01

.Patch Names

[User 1 (1024-1151)]
1=1025: Punchy Edge AP
2=1026: CP 80
3=1027: Blues Piano AP
4=1028: R&B Stack AP
5=1029: E-Acoustic AP
6=1030: Stadium Pop AP
7=1031: Stereo K26 AP
8=1032: Bright CP80 AP
9=1033: Punchy Rock AP
10=1034: Studio Grand AP
17=1041: Stereo Suit AP
18=1042: Wurly
19=1043: DX Piano AP
49=1073: Classic B3 AP
50=1074: Big Leslie AP
51=1075: Prog Drawb AP
53=1077: B3 2018 AP
54=1078: RealB3Libor

[User 3 (1280-1407)]
0=1280: Shine75 SE
23=1303: Walk Of Life2
25=1305: SultansOfS Ac
30=1310: Wont forget Ac
31=1311: Johnny  B3 Ac
32=1312: Easy Ac
35=1315: GiveAlittle Ac
36=1316: HaveUever Ac
37=1317: Karla K Ac
40=1320: Heartbeat AP
41=1321: Believer Ac
43=1323: Listen2M Ac
44=1324: Run 2 You Ac
46=1326: Wonderwall AP
55=1335: Crazy Little Ac
56=1336: Far Far Away Ac
57=1337: Aint seen Ac
60=1340: VerdampSuit AP
61=1341: VerdampReed AP
62=1342: Wonderful 2

[User 4 (1408-1535)]
0=1408: Bad Case of MS
1=1409: GiveAlittle MS
2=1410: Over the Hills
3=1411: Far Far Away MS
4=1412: Kayleigh AP
5=1413: WhileMyGuitar MS
6=1414: WontForgetThes M
7=1415: DriversSeat MS
8=1416: Easy MS
9=1417: Money Wah 2 MS
10=1418: Eye of the  MS
11=1419: Road 2 Hell MS
12=1420: Karla K MS
13=1421: Johnny  B3 MS
14=1422: Jump MS
15=1423: Davys MS
16=1424: Cold as Ice  MS
17=1425: Radar Love MS
18=1426: WalkOfLife MS
19=1427: Mighty Q MS
20=1428: Mighty Q2 MS
21=1429: Run 69
22=1430: Davys MS
23=1431: PowerOfMS
24=1432: Black Magic Woma
25=1433: Its my Live AP
26=1434: Aint seen MS
27=1435: Born2BWild MS
28=1436: HaveUever MS
29=1437: Roll over in AP
30=1438: Mon4N Int AP
31=1439: Money4N AP

[User 8 (1920-2047)]
127=2047: Forte SE MIDI

.Instrument Definitions
[Kurzweil Forte SE]
BankSelectMethod=2  ; Controller 32 only
Patch[008]=User 1 (1024-1151)
Patch[010]=User 3 (1280-1407)
Patch[011]=User 4 (1408-1535)
Patch[015]=User 8 (1920-2047)
